<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputPath>./Library</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Parser.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Plotter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Plotly.NET" Version="4.0.0" />
  </ItemGroup>

</Project>
